{
  "name": "@netspective-labs/junxion-ux",
  "version": "0.1.0",
  "lock": false,

  "exports": {
    "./html/shared": "./lib/html/shared.ts",
    "./html/server/fluent": "./lib/html/server/fluent.ts",
    "./html/browser-ua/fluent": "./lib/html/browser-ua/fluent.ts",
    "./html/browser-ua/ce/base": "./lib/html/browser-ua/custom-element/base.ts",
    "./html/browser-ua/runtime": "./lib/html/browser-ua/runtime.ts",
    "./html/browser-ua/hypermedia": "./lib/html/browser-ua/hypermedia.ts"
  },

  "imports": {
    "@std/path": "jsr:@std/path@1",
    "@std/assert": "jsr:@std/assert@1"
  },

  "lint": {
    "exclude": [
      "lib/html/browser-ua/fluent.auto.js",
      "lib/html/browser-ua/runtime.auto.js",
      "lib/html/browser-ua/hypermedia.auto.js",
      "lib/html/browser-ua/custom-element/base.auto.js"
    ],
    "rules": {
      "exclude": ["no-slow-types"]
    }
  },

  "tasks": {
    "check": "deno check",
    "fmt": "deno fmt",
    "lint": "deno lint",

    // tests require Playwright so be sure to run deno task test:install-deps once
    "test:install-deps": "deno run -A npm:playwright install --with-deps",
    "test": "deno test -A --unstable-bundle lib/universal/ lib/continuux/",

    "bundle:fluent-tags": "deno bundle src/html/browser-ua/fluent.ts -o lib/html/browser-ua/fluent.auto.js",
    "bundle:runtime": "deno bundle src/html/browser-ua/runtime.ts -o lib/html/browser-ua/runtime.auto.js",
    "bundle:hypermedia": "deno bundle lib/html/hypermedia.ts -o lib/html/browser-ua/hypermedia.auto.js",
    "bundle:ce-base": "deno bundle src/html/browser-ua/custom-element/base.ts -o lib/html/browser-ua/custom-element/base.auto.js",
    "bundle:client": "deno task bundle:fluent-tags && deno task bundle:runtime && deno task bundle:hypermedia && deno task bundle:ce-base"
  }
}
